{
    "registry" : {
        "search" : [
            "http://ain:9090/repository/bower-all/"
        ],
        "register" : "http://admin:admin123@ain:9090/repository/bower-hosted/"
   },
   "resolvers" : [ "bower-nexus3-resolver" ]
}